FROM postgres:13

# Switch to root for installations
USER root

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    wget \
    ca-certificates \
    python3 \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    build-essential \
    libpq-dev \
    python3-dev && \
    rm -rf /var/lib/apt/lists/*

# Diagnostic and installation steps
RUN python3 -c "import sys; print('Python executable:', sys.executable)" && \
    python3 -m pip --version

# Install OpenTelemetry dependencies with comprehensive tracing support
RUN python3 -m pip install --break-system-packages --no-cache-dir \
    psycopg2-binary \
    grpcio \
    opentelemetry-api \
    opentelemetry-sdk \
    opentelemetry-exporter-otlp-proto-grpc \
    opentelemetry-instrumentation-sqlalchemy \
    opentelemetry-instrumentation-psycopg2 \
    opentelemetry-instrumentation-logging

# Create directory for scripts with correct permissions
RUN mkdir -p /usr/local/bin && \
    chmod 755 /usr/local/bin

# Copy instrumentation scripts with explicit permissions
COPY --chown=postgres:postgres postgresql-tracing.py /usr/local/bin/postgresql-tracing.py
COPY --chown=postgres:postgres enhanced-entrypoint.sh /usr/local/bin/enhanced-entrypoint.sh

# Set executable permissions explicitly during copy
RUN chmod 755 /usr/local/bin/postgresql-tracing.py \
    && chmod 755 /usr/local/bin/enhanced-entrypoint.sh

# Set Python path to ensure module discovery
ENV PYTHONPATH=/usr/local/lib/python3.11/site-packages:/usr/lib/python3/dist-packages

# Comprehensive OpenTelemetry environment variables
ENV OTEL_SERVICE_NAME=postgresql-service
ENV OTEL_EXPORTER_OTLP_ENDPOINT=http://grafana-k8s-monitoring-alloy.grafana.svc.cluster.local:4317
ENV OTEL_TRACES_EXPORTER=otlp
ENV OTEL_TRACE_SAMPLING_RATE=1.0

# Logging and debugging configuration
ENV PYTHONWARNINGS=always
ENV PYTHONDEVMODE=1

# Switch back to postgres user
USER postgres

# Use the enhanced entrypoint
ENTRYPOINT ["/usr/local/bin/enhanced-entrypoint.sh"]
